# gradle-migrations-plugin

./: .gitignore  License.md  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/com/smartcoders/migration/plugin/: MigrationPlugin.groovy  MigrationPluginConvention.groovy
src/main/groovy/br/com/smartcoders/migration/tasks/: BaseTask.groovy  BootstrapTask.groovy  CleanTask.groovy  CommandHelper.groovy  DownTask.groovy  DriverTask.groovy  InitTask.groovy  NewTask.groovy  StatusTask.groovy  UpTask.groovy
src/main/groovy/com/github/marceloemanoel/gradle/migrations/helper/: ClassLoaderProvider.groovy  CommandHelper.groovy
src/main/groovy/com/github/marceloemanoel/gradle/migrations/plugin/: MigrationPluginConvention.groovy  MigrationPluginExtension.groovy  MigrationsPlugin.groovy
src/main/groovy/com/github/marceloemanoel/gradle/migrations/tasks/: BootstrapTask.groovy  DownTask.groovy  InitTask.groovy  MigrateBootstrap.groovy  MigrateDown.groovy  MigrateInit.groovy  MigrateNew.groovy  MigratePending.groovy  MigrateScript.groovy  MigrateStatus.groovy  MigrateUp.groovy  MigrationTask.groovy  NewTask.groovy  PendingTask.groovy  ScriptTask.groovy  StatusTask.groovy  SteppableMigrationTask.groovy  UpTask.groovy
src/main/groovy/com/github/marceloemanoel/gradle/migrations/tasks/parameters/: MigrateNewParameters.groovy  MigrateScriptParameters.groovy  MigrationParameters.groovy  MigrationStepParameter.groovy  MigrationStepParameters.groovy
src/test/groovy/com/github/marceloemanoel/gradle/migrations/: CommandHelperTest.groovy
src/test/groovy/com/github/marceloemanoel/gradle/migrations/helper/: ClassLoaderProviderTest.groovy
src/test/groovy/com/github/marceloemanoel/gradle/migrations/plugin/: MigrationsPluginTest.groovy
src/test/groovy/com/github/marceloemanoel/gradle/migrations/tasks/: InitTaskTest.groovy  MigrateInitTest.groovy  MigrateNewTest.groovy  MigrationTaskTest.groovy  NewTaskTest.groovy  SteppableMigrationTaskTest.groovy
src/test/groovy/com/github/marceloemanoel/gradle/migrations/tasks/parameters/: BaseDirMigrationParametersTest.groovy  DescriptionMigrateNewParametersTest.groovy  EnvironmentMigrationParametersTest.groovy  ForceMigrationParametersTest.groovy  StepParameterTest.groovy
